# statecharts

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
doc/: Transformations.md
sc-archetype/: pom.xml
sc-archetype/src/main/transformations/: AddErrorState.sctrans  AddState.sctrans  AddTransition.sctrans  ChangeInitial.mtr  ChangeInitial.sctrans  ChangeTransition.mtr.old  RemoveTransition.sctrans  RenameSC.sctrans
sc-archetype/src/main/translations/: State2CD.sctrans
sc-archetype/src/test/java/jar/: Test2.java
sc-trans-test/: build.gradle  gradle.properties  settings.gradle
sc-trans-test/src/main/models/triggered/: Step09MoveHierarchicalStates.mtr
sc-trans-test/src/main/models/uml/: AddNewState.mtr  AddNewTransition.mtr  AddNewTransitionFromAny.mtr  Step02ChangeInternTrans.mtr  Step02RemoveDuplicatedSubstates.mtr  Step09MoveHierarchicalStates.mtr
sc-trans-test/src/test/java/uml/: AbstractUMLTest.java  Step02Test.java  Step09Test.java  TrafoWorkflowTest.java  package-info.java
sc-trans-test/src/test/resources/: Step02.sc  Step09.sc  TestStatechart.sc  TrafoWorkflow.groovy
sc-trans-test/src/test/resources/control/: Step02.sc  Step09.sc
scgrammar/: pom.xml
scgrammar/src/main/grammars/de/monticore/: DoActions.mc4  FlatSC.mc4  FullSC.mc4  HierarchicalSC.mc4  MAEventTBodies.mc4  MATBodies.mc4  MATimeTBodies.mc4  MTTBodies.mc4  SCABodies.mc4  SCAcceptorTBodies.mc4  SCActions.mc4  SCArtifacts.mc4  SCBasis.mc4  SCBodies.mc4  SCCode.mc4  SCCompleteness.mc4  SCCondition.mc4  SCConditions.mc4  SCDoActions.mc4  SCEvents.mc4  SCFullBodys.mc4  SCGuardTBodies.mc4  SCHStates.mc4  SCInvStates.mc4  SCStateLists.mc4  SCUMLTBodies.mc4  SCWithActions.mc4  Statecharts.mc4  TransitionWithPostCondition.mc4  TransitionWithPreAndPostCondition.mc4  TransitionWithPreCondition.mc4
scgrammar/src/main/grammars/de/monticore/sc/: FullSC.mc4  FullStateBody.mc4  FullStatechart.mc4  FullTransitionBody.mc4  MyFullSC.mc4  MySC.mc4  MyTypicalSC.mc4  SCActionBody.mc4  SCActions.mc4  SCBasis.mc4  SCCode.mc4  SCCore.mc4  SCEntryExit.mc4  SCEvents.mc4  SCFullBodys.mc4  SCInternActions.mc4  SimpleSC.mc4  SimpleStatecharts.mc4  TypicalSC.mc4  TypicalStatecharts.mc4
scgrammar/src/main/grammars/de/monticore/umlsc/: Statechart.mc4  Statechart.md  StatechartWithJava.mc4  StatechartWithJavaWithCD.mc4
scgrammar/src/main/java/de/monticore/scbasis/_ast/: ASTSCStateList.java  ASTStateList.java
scgrammar/src/main/java/de/monticore/scstatelists/_ast/: ASTStateList.java
scgrammar/src/main/java/de/monticore/umlsc/statechart/: CoCoChecker.java  ErrorCodesSC.java
scgrammar/src/main/java/de/monticore/umlsc/statechart/_ast/: ASTSCState.java  ASTSCTransition.java  ASTStatechart.java
scgrammar/src/main/java/de/monticore/umlsc/statechart/_cocos/: AtLeastOneInitialStateInFinalStatechartChecker.java  NoIncompleteStatesInCompleteStatechart.java  TransitionSourceAndTargetExists.java  UniqueStateNames.java
scgrammar/src/main/java/de/monticore/umlsc/statechart/_symboltable/: StatechartModelNameCalculator.java  StatechartSymbolTableCreator.java
scgrammar/src/main/java/de/monticore/umlsc/statechart/prettyprint/: CountAST.java  StatechartPrettyPrinter.java  StatechartPrettyPrinterDelegator.java
scgrammar/src/main/java/de/monticore/umlsc/statechartwithjava/_parser/: StatechartWithJavaParser.java
scgrammar/src/main/java/de/monticore/umlsc/statechartwithjava/_symboltable/: StatechartWithJavaLanguage.java  StatechartWithJavaModelLoader.java  StatechartWithJavaSymbolTableCreator.java  StatechartWithJavaSymbolTableCreatorDelegator.java
scgrammar/src/main/java/de/monticore/umlsc/statechartwithjava/prettyprint/: StatechartWithJavaPrettyPrinter.java
scgrammar/src/test/grammars/de/monticore/: IOAutomata.mc4  MyFlatSC.mc4  MyFullSC.mc4  MyHierSC.mc4  MyIOAutomata.mc4  MySCWithActions.mc4  SCDemo.mc4
scgrammar/src/test/java/de/monticore/parser/: FlatSCParserTest.java  HierSCParserTest.java  SCDemoParseTest.java
scgrammar/src/test/java/de/monticore/umlsc/parser/: ASTTest.java  CocoTests.java  FlatSCParserTest.java  FullSCNTParseTest.java  HierSCParserTest.java  IOAutomataTest.java  MyHierSCParserTest.java  MySCParserTest.java  MySCWithActionsParserTest.java  NTParseTest.java  ParserTest.java  SCDemoParseTest.java  TypicalSCParserTest.java
scgrammar/src/test/java/de/monticore/umlsc/prettyprint/: PrettyPrintTest.java  StatechartPrettyPrinterParseTest.java  StatechartPrettyPrinterTest.java  StatechartPrettyPrinterTest2.java
scgrammar/src/test/java/de/monticore/umlsc/prettyprinter/: StatechartPrettyPrinterTest.java
scgrammar/src/test/java/de/monticore/umlsc/symboltable/: SymbolTableCreatorTest.java
scgrammar/src/test/resources/: Test1.sc
scgrammar/src/test/resources/de/monticore/umlsc/cocos/: Buchungen.sc
scgrammar/src/test/resources/de/monticore/umlsc/examples/: Banking.sc  Door.sc  ScSimpleState.sc  ScSimpleTransition.sc  ScSimpleTransitionInternal.sc  ScTransitionExt.sc  ScWithClassReference.sc  ScWithOutClassReference.sc  ScWithStereotypes.sc  Simple.sc  TestInnerTransitions.sc
scgrammar/src/test/resources/de/monticore/umlsc/examples_negative/: Simple.sc
scgrammar/src/test/resources/de/monticore/umlsc/parser/: Auftrag.sc  EncryptedDocument.sc  Simple.sc  SingleState.sc  Variants.sc  WebBidding_login.sc
scgrammar/src/test/resources/de/monticore/umlsc/prettyprint/: StateTest.sc  StatechartTest.sc  TransitionTest.sc
scgrammar/src/test/resources/de/monticore/umlsc/symboltable/: Test1.sc
scgrammar/src/test/resources/ioautomata/: AnotherAutomatonImpl.aut  BumpControl.aut  BumpSpeed.aut  InvalidAutomatonBehaviorImpl.aut  ValidAutomaton2.aut
sctrans/: pom.xml
sctrans-editor/: pom.xml
sctrans-editor/src/main/grammars/de/monticore/umlsc/: StatechartWithJava.mc4  StatechartWithJavaWithCD.mc4
sctrans/src/main/grammars/de/monticore/umlsc/: Statechart.mc4  StatechartWithJava.mc4  StatechartWithJavaWithCD.mc4
sctrans/src/main/grammarsHC/de/monticore/umlsc/tr/: StatechartTR.mc4  StatechartWithJavaWithCDTR.mc4
scuse/: pom.xml
(+331 files in other folders)
