mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
org.gradle.vfs.watch=true

mc_version=7.5.0
mlc_version=7.5.0

version=7.5.0-SNAPSHOT

guava_version=30.1-jre
junit_version=4.13.1
commons_cli_version=1.4
antlr_version=4.7.1

group=de.monticore.lang

org.gradle.jvmargs=-Xmx3072m
