mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
org.gradle.vfs.watch=true

mc_version=7.4.0-SNAPSHOT
mlc_version=7.4.0-SNAPSHOT

version=7.4.0-SNAPSHOT

guava_version=30.1-jre
junit_version=4.13.1
commons_cli_version=1.4
antlr_version=4.7.1

group=de.monticore.lang
