<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->
  <groupId>de.monticore.lang</groupId>
  <artifactId>statechart</artifactId>
  <packaging>pom</packaging>
  <version>1.1.5-SNAPSHOT</version>
  <modules>
    <module>scgrammar</module>
    <module>sctrans</module>
    <module>scuse</module>
    <module>sc-archetype</module>
<!--    <module>sctrans-editor</module>TODO: Readd this once updated to 5.2.0-->
  </modules>

  <properties>

    <!-- .. Libraries ..................................................... -->
    <tflanguage.version>0.3.3-SNAPSHOT</tflanguage.version>
    <tfengine.version>5.3.0-SNAPSHOT</tfengine.version>
    <monticore.version>5.3.0</monticore.version>
    <mc4.maven.version>5.3.0</mc4.maven.version>
    <monticore.java.version>4.3.13</monticore.java.version>
    <cd4analysis.version>1.4.0</cd4analysis.version>
    <guava.version>18.0</guava.version>
    <junit.version>4.11</junit.version>
    <se-commons.version>1.7.8</se-commons.version>
    <antlr.version>4.7.1</antlr.version>
    <!-- .. Plugins ....................................................... -->
    <mc.java.version>4.3.13</mc.java.version>
    <se-groovy.maven.version>1.2.4-SNAPSHOT</se-groovy.maven.version>
    <compiler.plugin>3.7.0</compiler.plugin>
    <release.plugin>2.5.1</release.plugin>
    <source.plugin>2.4</source.plugin>
    <assembly.plugin>2.5.4</assembly.plugin>
    <eclipse.compiler>2.8.4</eclipse.compiler>

    <!-- Classifiers -->

    <grammars.classifier>grammars</grammars.classifier>
    <symbols.classifier>symbols</symbols.classifier>
    <models.classifier>models</models.classifier>
    <mc.grammars.assembly.version>0.0.11</mc.grammars.assembly.version>

    <!-- .. Misc .......................................................... -->

    <java.version>1.8</java.version>
    <wagon.provider.version>2.6</wagon.provider.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- == PROJECT METAINFORMATION ========================================= -->

  <name>Statechart</name>
  <url>http://nexus.se.rwth-aachen.de/service/local/repositories/se-sites/content/monticore/${project.version}/</url>
  <inceptionYear>2013</inceptionYear>

  <organization>
    <name>SE RWTH Aachen</name>
    <url>http://www.se-rwth.de/</url>
  </organization>

  <mailingLists>
    <mailingList>
      <name>Developer</name>
      <post>monticore-dev@se-rwth.de</post>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>Trac</system>
    <url>https://sselab.de/lab2/private/trac/MontiCore/</url>
  </issueManagement>

  <!-- == DISTRIBUTION ==================================================== -->

  <distributionManagement>
    <repository>
      <id>se-nexus</id>
      <url>http://nexus.se.rwth-aachen.de/content/repositories/monticore-releases/</url>
    </repository>
    <snapshotRepository>
      <id>se-nexus</id>
      <url>http://nexus.se.rwth-aachen.de/content/repositories/monticore-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <url>https://git.rwth-aachen.de/monticore/statechart/sc-language</url>
    <developerConnection>https://git.rwth-aachen.de/monticore/statechart/sc-language</developerConnection>
  </scm>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <!-- exclude logback.xml -->
            <excludes>
              <exclude>**/logback.xml</exclude>
            </excludes>
          </configuration>
        </plugin>
  
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source.plugin}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  
</project>
