/* (c) https://github.com/MontiCore/monticore */
pluginManagement {
  repositories {
    if(("true").equals(getProperty('useLocalRepo'))){
      mavenLocal()
    }
    maven {
      credentials.username mavenUser
      credentials.password mavenPassword
      url repo
    }
    gradlePluginPortal()
  }
}

rootProject.name = 'statecharts'

if(("true").equals(getProperty('genTR'))) {
  include(':sc-trans-test')
}