/* (c) https://github.com/MontiCore/monticore */
plugins {
  id "java"
  id "monticore" version "$monticore_version" // MontiCore Plugin
}

description = "sc-trans-test"
sourceCompatibility = JavaVersion.VERSION_1_8
buildDir = file("$projectDir/target")


def grammarDir = "src/main/grammars"
def grammarOutDir = "$buildDir/generated-sources"
def testGrammarOutDir = "$buildDir/generated-test-sources/mc"


// configure non-standard source sets
sourceSets {
  test {
    java.srcDirs += ["$grammarOutDir", "$testGrammarOutDir"]
  }
  grammars {
    resources {
      srcDirs(grammarDir)
      include "**/*.mc4"
    }
  }
}

configurations { grammar }


dependencies {
  implementation group: 'de.monticore', name: 'monticore-runtime', version: monticore_version
  implementation group: 'de.monticore', name: 'monticore-grammar', version: monticore_version
  grammar group: 'de.monticore', name: 'monticore-grammar', version: monticore_version, classifier: 'grammars'

  implementation group: 'de.se_rwth.commons', name: 'se-commons-utilities', version: se_commons_version
  implementation group: 'de.se_rwth.commons', name: 'se-commons-groovy', version: se_commons_version
  implementation group: 'de.se_rwth.commons', name: 'se-commons-logging', version: se_commons_version

  testImplementation group: 'junit', name: 'junit', version: junit_version


  implementation "de.monticore.lang:statecharts:$version"
  grammar group: 'de.monticore.lang', name: 'statecharts', version: version, classifier: 'grammars'
}

repositories {
  mavenLocal()
  maven {
    credentials.username mavenUser
    credentials.password mavenPassword
    url repo
  }
}


task generateStatechartTRRules {}

fileTree(dir: "$projectDir/src/main/models/uml", include: '**/**.mtr').each {
  def g = it
  def taskname = "generateUMLStatechartTRRules${it.getName().substring(0, it.getName().lastIndexOf('.'))}"
  task "$taskname"(type: JavaExec) {
    group = "montitrans"
    classpath += sourceSets.main.runtimeClasspath
    main = 'de.monticore.tr.UMLStatechartsTFGenTool'
    args += ["-i", "$g",
             "-o", "$buildDir/generated-sources"]
  }
  generateStatechartTRRules.dependsOn("$taskname")
}


compileTestJava.dependsOn += generateStatechartTRRules

// Fixes issue with java plugin in projects without resources
compileTestJava.doFirst { mkdir sourceSets.test.output.resourcesDir }

tasks.withType(Test) {
  maxParallelForks = Runtime.runtime.availableProcessors() ?: 1
}


java {
  withSourcesJar()
  registerFeature('grammars') {
    usingSourceSet(sourceSets.grammars)
  }
}

jar.dependsOn grammarsJar

task buildAll(type: GradleBuild) {
  tasks = ['build']
}
