mlc SCActions {
  export "$projectDir/src/main/java" {
    include "de/monticore/scactions/**/*.java";
    include "de/monticore/scactions/*.java";
    include "de/monticore/prettyprint/SCActionsPrettyPrinter.java";
  }
  
  export "$projectDir/target/generated-sources/mc/" {
      include "de/monticore/scactions/**/*.java";
      include "de/monticore/scactions/*.java";
  }

  export "$projectDir/src/main/grammars" {
    include "de/monticore/SCActions.mc4";
  }
  
  promote mlc "SCBasis";

/*
  local "src/main/java" {
  }
*/
  uses {
    include "$mp/java/**/*.*";
    include "$mp/de/monticore/symboltable/**/*.*";
    include "$mp/de/monticore/utils/*.*";
    include "$mp/de/monticore/ast/*.*";
    include "$mp/de/monticore/prettyprint/*.*";
    include "$mp/com/google/**/*.*";
    include "$mp/org/apache/**/*.*";
    include "$mp/de/se_rwth/**/*.*";
  }
}
