mlc SCBasis {
  export "$projectDir/src/main/java" {
    include "de/monticore/scbasis/**.java";
    include "de/monticore/scbasis/*.java";
    include "de/monticore/prettyprint/SCBasisPrettyPrinter.java";
  }
  
  export "$projectDir/target/generated-sources/mc/" {
      include "de/monticore/scbasis/**.java";
      include "de/monticore/scbasis/*.java";
  }

  export "$projectDir/src/main/grammars" {
    include "de/monticore/SCBasis.mc4";
  }

  promote {  // allow using languages of inherited grammars
    mlc "de.monticore.UMLStereotype";
    mlc "de.monticore.types.MCBasicTypes";
    mlc "de.monticore.expressions.ExpressionsBasis";
    mlc "de.monticore.symbols.BasicSymbols";
  }
}
