mlc SCEvents {
  export "$projectDir/src/main/java" {
    include "de/monticore/scevents/**/*.java";
    include "de/monticore/scevents/*.java";
    include "de/monticore/prettyprint/SCEventsPrettyPrinter.java";
  }
  
  export "$projectDir/target/generated-sources/mc/" {
      include "de/monticore/scevents/**/*.java";
      include "de/monticore/scevents/*.java";
  }

  export "$projectDir/src/main/grammars" {
    include "de/monticore/SCEvents.mc4";
  }
  
  uses mlc "SCBasis";

/*
  local "src/main/java" {
  }
*/
  uses {
    include "$mp/java/**/*.*";
    include "$mp/de/monticore/symbols/**/*.*";
    include "$mp/de/monticore/types/check/**/*.*";
    include "$mp/de/monticore/types/check/*.*";
    include "$mp/de/monticore/symboltable/**/*.*";
    include "$mp/de/monticore/utils/*.*";
    include "$mp/de/monticore/ast/*.*";
    include "$mp/de/monticore/prettyprint/*.*";
    include "$mp/com/google/**/*.*";
    include "$mp/org/apache/**/*.*";
    include "$mp/de/se_rwth/**/*.*";
  }
}