mlc SCStateHierarchy {
  export "$projectDir/src/main/java" {
    include "de/monticore/scstatehierarchy/**/*.java";
    include "de/monticore/scstatehierarchy/*.java";
    include "de/monticore/prettyprint/SCStateHierarchyPrettyPrinter.java";
  }

  export "$projectDir/target/generated-sources/mc/" {
      include "de/monticore/scstatehierarchy/**/*.java";
      include "de/monticore/scstatehierarchy/*.java";
  }

  export "$projectDir/src/main/grammars" {
    include "de/monticore/SCStateHierarchy.mc4";
  }

  uses mlc "SCBasis";

/*
  local "src/main/java" {
  }
*/
  uses {
    include "$mp/java/**/*.*";
    include "$mp/de/monticore/symboltable/**/*.*";
    include "$mp/de/monticore/utils/*.*";
    include "$mp/de/monticore/ast/*.*";
    include "$mp/de/monticore/prettyprint/*.*";
    include "$mp/com/google/**/*.*";
    include "$mp/org/apache/**/*.*";
    include "$mp/de/se_rwth/**/*.*";
    include "$projectDir/src/main/java/de/monticore/scbasis/**/*.java";
  }
}
