/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

/* Alpha-version: This is intended to become a MontiCore stable grammar. */

import de.monticore.statements.*;

/**
 * This grammar adds invariants to states with bodies
 *
 *  This grammar is part of a hierarchy of Statechart components, namely
 *  * SCBasis.mc4
 *  * ^- SCActions.mc4
 *  *    ^- SCDoActions.mc4
 *  *    ^- SCTransitions4Code.mc4
 *  *    ^- SCTransitions4Modelling.mc4
 *  * ^- SCCompleteness.mc4
 *  * ^- SCStateHierarchy.mc4
 *  *    ^- SCStateInvariants.mc4
 *  and two alternative grammars composing most of it:
 *  * UMLStatecharts.mc4 (based on Events)
 *  * TriggeredStatecharts.mc4 (based on regular triggers and Port-Values)
 */

component grammar SCStateInvariants extends SCStateHierarchy {

  /**
    States with a body allow to add State Invariants
  */
  SCStateInvariant implements SCStateElement = "[" Expression "]";

}
