mlc SCTransitions4Modelling {
  export "$projectDir/src/main/java" {
    include "de/monticore/sctransitions4modelling/**/*.java";
    include "de/monticore/sctransitions4modelling/*.java";
    include "de/monticore/prettyprint/SCTransitions4ModellingPrettyPrinter.java";
  }

  export "$projectDir/target/generated-sources/mc/" {
      include "de/monticore/sctransitions4modelling/**/*.java";
      include "de/monticore/sctransitions4modelling/*.java";
  }

  export "$projectDir/src/main/grammars" {
    include "de/monticore/SCTransitions4Modelling.mc4";
  }

  uses mlc "SCTransitions4Code";

/*
  local "src/main/java" {
  }
*/
  uses {
    include "$mp/java/**/*.*";
    include "$mp/de/monticore/symboltable/**/*.*";
    include "$mp/de/monticore/utils/*.*";
    include "$mp/de/monticore/ast/*.*";
    include "$mp/de/monticore/prettyprint/*.*";
    include "$mp/com/google/**/*.*";
    include "$mp/org/apache/**/*.*";
    include "$mp/de/se_rwth/**/*.*";
  }
}
