mlc SCTransitions4Code {
  export "$projectDir/src/main/java" {
    include "de/monticore/sctransitions4code/**/*.java";
    include "de/monticore/sctransitions4code/*.java";
  }

  export "$projectDir/target/generated-sources/mc/" {
      include "de/monticore/sctransitions4code/**/*.java";
      include "de/monticore/sctransitions4code/*.java";
    }

  export "$projectDir/src/main/grammars" {
    include "de/monticore/SCTransitions4Code.mc4";
  }

  promote mlc "SCActions";

/*
  local "src/main/java" {
  }
*/
  uses {
    include "$mp/java/**/*.*";
    include "$mp/de/monticore/symboltable/**/*.*";
    include "$mp/de/monticore/utils/*.*";
    include "$mp/de/monticore/ast/*.*";
    include "$mp/com/google/**/*.*";
    include "$mp/org/apache/**/*.*";
    include "$mp/de/se_rwth/**/*.*";
  }
}