mlc UMLStatecharts {
  export "$projectDir/src/main/java" {
    include "de/monticore/umlstatecharts/**/*.java";
    include "de/monticore/umlstatecharts/*.java";
    include "de/monticore/prettyprint/UMLStatechartsPrettyPrinter.java";
    include "de/monticore/prettyprint/UMLStatechartsFullPrettyPrinter.java";
  }

  export "$projectDir/target/generated-sources/mc/" {
    include "de/monticore/umlstatecharts/**/*.java";
    include "de/monticore/umlstatecharts/*.java";
  }

  export "$projectDir/src/main/grammars" {
    include "de/monticore/UMLStatecharts.mc4";
  }

/*
  local "src/main/java" {
  }
*/
  uses {
    include "$mp/java/**/*.*";
    include "$mp/de/se_rwth/**/*.*";
    include "$mp/de/monticore/prettyprint/*.*";
    include "$mp/de/monticore/statements/**/*.*";
    include "$mp/de/monticore/expressions/**/*.*";
    include "$mp/de/monticore/literals/**/*.*";
    include "$mp/de/monticore/types/**/*.*";
    include "$projectDir/src/main/java/de/monticore/scbasis/**/*.java";
  }
}
