/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

component grammar FlatSC extends de.monticore.SCBasis,
                                 de.monticore.types.MCBasicTypes,
                                 de.monticore.UMLStereotype {

  scope SCArtifact =
    ("package" package:(Name& || ".")+ ";")?
    MCImportStatement*
    Statechart
  ;

  symbol scope Statechart =
    SCCompleteness?
    Stereotype?
    "statechart" Name?
    "{" SCStatechartElement* "}"
  ;

  symbol SCState implements SCStateElement, SCStatechartElement =
     SCCompleteness? SCModifier key("state") Name SCSBody;

  SCTransition implements SCStateElement, SCStatechartElement =
    Stereotype? sourceName:Name "->" targetName:Name SCTBody ;

  SCCompleteness = complete:["(c)"] | incomplete:["(...)"];

  SCModifier = Stereotype? (["initial"] | ["final"] | ["local"])*;
}
