/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

import de.monticore.statements.*;

component grammar MATBodies extends SCBasis, SCEvents, SCConditions, MCStatementsBasis {

    MTTBody implements SCTBody = // MontiThings
      pre:SCCondition? ("/" MCBlockStatement)?;

    MATimeTBody implements SCTBody = // MA with time slices
      pre:SCCondition? ("/" post:SCCondition)?;

    MAEventTBody implements SCTBody = // MA with events
      pre:SCCondition SCEvent ("/" MCBlockStatement? post:SCCondition?)?;
}