/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

component grammar SCActions extends de.monticore.SCBasis, de.monticore.UMLStereotype {

  interface SCAction;

  SCEntryAction implements SCAction = "entry" entryAction:SCActionBody;

  SCExitAction implements SCAction = "exit" exitAction:SCActionBody;

  SCDoAction implements SCAction= "do" doAction:SCActionBody;

  SCActionBody =
     (preCondition:SCInvariant)? "/" MCBlockStatement? postCondition:SCInvariant? ;

  SCInternTransition implements SCStateElement =
        Stereotype? "->" SCTBody;
}