/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

component grammar SCBasis extends MCBasics,
                                  UMLStereotype {

  interface SCStatechartElement;
  interface SCStateElement;

  interface SCSBody;
  interface SCTBody;
  interface SCABody;


  SCEmptyBody implements SCSBody = ;

  symbol scope Statechart =
    Stereotype?
    "statechart" Name?
    "{" SCStatechartElement* "}"
  ;

   symbol SCState implements SCStateElement, SCStatechartElement =
     SCModifier "state" Name SCSBody ";";

   SCTransition implements SCStateElement, SCStatechartElement =
     Stereotype? sourceName:Name "->" targetName:Name SCTBody ";" ;

   SCInternTransition implements SCStateElement =
      Stereotype? "->" SCTBody ";";



   SCModifier = Stereotype? (["initial"] | ["final"])*;

   nokeyword "initial", "final", "state";

}