/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

import de.monticore.statements.*;

component grammar SCWithActions extends SCBasis, SCCondition, MCStatementsBasis {

  SCEntryAction implements SCAction = "entry" SCABody;

  SCExitAction implements SCAction = "exit" SCABody;

  SCActionBody implements SCABody =
   (pre:SCCondition)? "/" MCBlockStatement? post:SCCondition? ;

  SCInternTransition implements SCStateElement =
    Stereotype? "->" SCTBody ";";

  SCStateBody implements SCSBody <20> =
    "{"
      invariant:SCCondition?
      SCAction*
      SCStateElement*
    "}";

}