/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

/**
   Statecharts is the textual representation to describe UML statecharts
   (it uses the UML/P variant).
   It covers hierarchical states with optional invariants, entry-, exit- and do-actions,
   (internal) transitions with optional precondition, event and action statements.
*/
component grammar Statecharts extends  SCBodies, SCDoActions,  SCCompleteness {

  StatechartWComp extends Statechart =  // Additionally Completeness
    SCCompleteness? Stereotype?
    "statechart" Name?
    "{" SCStatechartElement* "}"
  ;

  UMLTBody implements SCTBody;      // use the UMLTbody for Transitions
  SCActionBody implements SCABody;  // use the SCActionBody for Actions
  SCHSBody implements SCSBody;      // use hierarchical state bodies

  SCInvariant implements SCStateElement = SCCondition; // Plus CoCo just one per state


   nokeyword "initial", "final", "state";

}