/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package de.monticore.umlsc;

/**
 * Grammar Statechart, Version March 8th, 2017
 *
 */
component grammar Statechart extends de.monticore.types.Types {
  
  /** ASTSCArtifact represents the complete Diagram
    @attribute package          The package declaration of this Statechart
    @attribute importStatements List of imported elements
    @attribute scDefinition
  */
  scope SCArtifact =

    (ImportStatement)*
    Statechart EOF;


    /*========================================================================*/
    /*================== INTERFACES AND EXTERNAL SYMBOLS =====================*/
    /*========================================================================*/
    
    /** ASTSCElement represents all Elements of a UML Statechart diagram
    */
    abstract SCElement;
    
    /** ASTSCEvent represents Events of Transitions in a UML Statechart diagram
    */
    abstract SCEvent;
    
    external SCStatements;
    external SCExpression;
    external SCInvariantContent;

    /*A implements SCStatements = BlockStatement;
    B implements SCExpression = Expression;
    C implements SCInvariantContent = Expression;*/
    
    /*========================================================================*/
    /*============================== GRAMMAR =================================*/
    /*========================================================================*/
    
    /** ASTStatechart represents a UML Statechart diagram
        @attribute completeness  Optional Comleteness of this Statechart diagram
        @attribute stereotype    Optional Stereotype
        @attribute name          Optional name of this Statechart diagram
        @attribute className     Name of the class modeled with this
                                 Statechart diagram
        @attribute superSC       Name of the Statechart which is refined by this
                                 Statechart
        @attribute sCStates      List of States of this Statechart diagram
        @attribute sCTransitions List of Transitions of this Statechart diagram
    */
    symbol scope Statechart =
        Completeness?
        Stereotype?
        "statechart" Name?
        ("for" className:ReferenceType)?
        ("refines" superSC:ReferenceType)?
        "{"
          ( SCState | SCTransition )*
        "}";
    
    
    
    
    /** ASTSCState represents a (hierarchical) State in a UML Statechart diagram
        @attribute completeness        Optional Comleteness of this State
        @attribute sCModifier          Modifier of this State
        @attribute name                Name of this State
        @attribute invariant           Invariant for this State
        @attribute sCEntryAction       entry-Action for this State
        @attribute sCDoAction          do-Action for this State
        @attribute sCExitAction        exit-Action for this State
        @attribute sCStates            List of States included in this State
        @attribute sCTransitions       List of Transitions included in this State
        @attribute sCCode              List of Code-blocks included in this State
        @attribute sCInternTransitions List of Intern Transitions for this State
    */
   symbol SCState =
        Completeness?
        SCModifier
        "state" Name
        ("{"
            (Invariant)?
            ("entry" entryAction:SCAction)?
            ("do" doAction:SCAction)?
            ("exit" exitAction:SCAction)?
            (
              SCState
              |
              SCTransition
              |
              SCCode
              |
              SCInternTransition
            )*
          "}")?
    ;
    
    
    /** ASTSCInternTransition represents an Intern Transition of a State in a
        UML Statechart diagram
        @attribute stereotype       Optional Stereotype
        @attribute sCTransitionBody Body of this Transition
    */
    SCInternTransition =
        Stereotype? "->" SCTransitionBody;
    
    
    /** ASTSCTransition represents a Transition between two States in a
        UML Statechart diagram
        @attribute stereotype       Optional Stereotype
        @attribute sourceName       Name of the source of this Transition
        @attribute targetName       Name of the target of this Transition
        @attribute sCTransitionBody Body of this Transition
    */
    SCTransition =
        Stereotype?
        sourceName:Name "->" targetName:Name
        SCTransitionBody?
        ;
    
    /** ASTSCTransitionBody represents the Body of a Transition in a
        UML Statechart diagram
        @attribute preCondition  Pre-Condition of this Transition Body
        @attribute sCEvent       Event for this Transition Body to take place
        @attribute SCStatements    Actions of this Transition Body
        @attribute postCondition Post-Condition of this Transition Body
    */
    SCTransitionBody =
        (preCondition:Invariant)?
        SCEvent?
          ("/" SCStatements
              (postCondition:Invariant)?
          )?
     ;
    
    
    /** ASTSCMethodOrExceptionCall represents a call of a method or exception
        of a Transition in a UML Statechart diagram
        @attribute name        Name of this method call
        @attribute sCArguments Optional Arguments of this method call
    */
    SCMethodCall extends SCEvent =
        name:QualifiedName SCArguments?;
    
    
    /** ASTSCReturnStatement represents a return statement of a Transition
        in a UML Statechart diagram
        @attribute SCExpression Expression of this return statement
    */
    SCReturnStatement extends SCEvent =
        "return"
        (
          ("(" SCExpression ")")
        )?;
    
    
    /** ASTSCArguments represents Arguments of an Event in a UML Statechart
        diagram
        @attribute SCExpressions Specified Arguments as a list of Expressions
    */
    SCArguments =
        ("(" (SCExpression ( "," SCExpression )*)? ")");
    
    
    /** ASTSCCode represents user added code to the Statechart diagram or to
        States
        @attribute SCStatements The code added by the user
    */
    SCCode extends SCElement =
        "code" SCStatements;
    
    /** ASTCompleteness indicates completeness of an element
    */
    Completeness =
      complete:["(c)"] | incomplete:["(...)"];
      
 
    /** ASTStereotype represents Stereotypes in a Statechart
   	    @attribute values List of Values of this Stereotype
  	*/
  	Stereotype = "<<" values:StereoValue( "," values:StereoValue)* ">>";
    

    /** ASTStereoValue represents a Value of a Stereotype in a Classdiagram
        @attribute name  Name of the Stereotype-Value
    */
    StereoValue = Name ("=" value:String)?;
    
    Invariant =
        "[" content:SCInvariantContent "]";
        
        /** ASTSCAction represents the general part of do-, entry-, and exit-Actions
                @attribute preCondition  Pre-Condition for this Action
                @attribute SCStatements  Statements of this Action
                @attribute postCondition Post-Condition for this Action
            */
            SCAction = (preCondition:Invariant)?
                       ("/" SCStatements?
                         (postCondition:Invariant)?
                       )?;
            
    /** ASTSCModifier represents a Modifier for a State
        @attribute stereotype Optional Stereotpye
        @attribute initial    true if State is initial
        @attribute final      true if State is final
        @attribute local      true if State is local
    */
    SCModifier =
        Stereotype?
        (["initial"] | ["final"] | ["local"])*;
    
}
