<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sctrans-editor-generation</artifactId>
	<packaging>pom</packaging>

  <parent>
    <groupId>de.monticore.lang</groupId>
    <artifactId>statechart</artifactId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>

  <properties>
    <outPath>${basedir}/target/generated-sources/</outPath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.monticore.lang</groupId>
      <artifactId>scgrammar</artifactId>
      <classifier>${grammars.classifier}</classifier>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>de.monticore.tf</groupId>
      <artifactId>montitrans-dstl-editor-gen</artifactId>
      <version>${tfengine.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Groovy-Plugin -->
      <plugin>
        <groupId>de.se_rwth.maven</groupId>
        <artifactId>se-groovy-maven-plugin</artifactId>
        <version>${se-groovy.maven.version}</version>
        <configuration>
          <classifiers>
            <classifier>${grammars.classifier}</classifier>
          </classifiers>
          <script>mc/tfcs/dstlEditorGen.groovy</script>
          <baseClass>mc.tfcs.DSTLEditorGenScript</baseClass>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <!-- It is okay to omit the script here as it is defined above  -->
              <arguments>
                <models>${basedir}\src\main\grammars\de\monticore\umlsc\StatechartWithJavaWithCD.mc4</models>
                <out>${outPath}</out>
                <handcodedPath>${basedir}/src/main/java</handcodedPath>
                <fileExtension>sctrans</fileExtension>
                <GroupID>${project.groupId}</GroupID>
                <Version>${project.version}</Version>
                <DSLArtifactID>scgrammar</DSLArtifactID>
                <DSTLArtifactID>sctrans</DSTLArtifactID>
              </arguments>

            </configuration>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>de.monticore.tf</groupId>
            <artifactId>montitrans-dstl-editor-gen</artifactId>
            <version>${tfengine.version}</version>
          </dependency>

        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-hc-sources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${outPath}editor/src/main/java</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/java</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${outPath}editor/src/main/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
