<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>statechart</artifactId>
    <groupId>de.monticore.lang</groupId>
    <version>1.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sctrans</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin}</version>
        <configuration>
          <compilerId>eclipse</compilerId>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <useIncrementalCompilation>true</useIncrementalCompilation>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-eclipse</artifactId>
            <version>2.6</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>de.se_rwth.maven</groupId>
        <artifactId>se-groovy-maven-plugin</artifactId>
        <version>${se-groovy.maven.version}</version>
        <configuration>
          <modelPath>
            <modelPath>${basedir}/src/main/grammars</modelPath>
          </modelPath>
          <classifiers>
            <classifier>${grammars.classifier}</classifier>
          </classifiers>
          <script>mc/tfcs/dstlgen.groovy</script>
          <baseClass>mc.tfcs.DSTLGenScript</baseClass>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <!-- It is okay to omit the script here as it is defined above  -->
              <arguments>
                <models>${basedir}/src/main/grammars</models>
                <out>${basedir}/target/generated-sources/</out>
                <fileExtension>sctrans</fileExtension>
              </arguments>

            </configuration>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>de.monticore.tf</groupId>
            <artifactId>montitrans-dstlgen</artifactId>
            <version>${tfengine.version}</version>
          </dependency>
          <dependency>
            <groupId>de.se_rwth.commons</groupId>
            <artifactId>se-commons-utilities</artifactId>
            <version>${se-commons.version}</version>
          </dependency>
          <dependency>
            <groupId>de.se_rwth.commons</groupId>
            <artifactId>se-commons-groovy</artifactId>
            <version>${se-commons.version}</version>
          </dependency>
          <dependency>
            <groupId>de.se_rwth.commons</groupId>
            <artifactId>se-commons-logging</artifactId>
            <version>${se-commons.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>de.monticore.mojo</groupId>
        <artifactId>monticore-maven-plugin</artifactId>
        <version>${mc4.maven.version}</version>
        <configuration>
          <grammars>
            <grammar>${basedir}/target/generated-sources/monticore/grammars</grammar>
            <!--<grammar>${basedir}/src/main/grammars</grammar>-->
          </grammars>
          <skip>false</skip>
          <script>de/monticore/monticore_noemf.groovy</script>
          <classifiers>
            <classifier>${grammars.classifier}</classifier>
          </classifiers>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>

      </plugin>
    </plugins>

  </build>
  <dependencies>
    <dependency>
      <groupId>de.monticore.lang</groupId>
      <artifactId>typestrans</artifactId>
      <version>${tflanguage.version}</version>
    </dependency>
    <dependency>
      <groupId>de.monticore.lang</groupId>
      <artifactId>typestrans</artifactId>
      <version>${tflanguage.version}</version>
      <classifier>${grammars.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>de.monticore.lang</groupId>
      <artifactId>cd4atrans</artifactId>
      <version>${tflanguage.version}</version>
    </dependency>
    <dependency>
      <groupId>de.monticore.lang</groupId>
      <artifactId>cd4atrans</artifactId>
      <version>${tflanguage.version}</version>
      <classifier>${grammars.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-grammar</artifactId>
      <version>${monticore.version}</version>
    </dependency>
    <dependency>
      <groupId>de.monticore.tf</groupId>
      <artifactId>montitrans-dstlgen</artifactId>
      <version>${tfengine.version}</version>
    </dependency>
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-grammar</artifactId>
      <version>${monticore.version}</version>
      <classifier>${grammars.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>de.monticore.lang</groupId>
      <artifactId>cd4analysis</artifactId>
      <version>${cd4analysis.version}</version>
      <classifier>${grammars.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>de.monticore.lang</groupId>
      <artifactId>scgrammar</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
