<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>statechart</artifactId>
    <groupId>de.monticore.lang</groupId>
    <version>1.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sc-archetype</artifactId>

  <groupId>de.monticore.lang</groupId>
  <dependencies>
    <dependency>
      <groupId>de.monticore.lang</groupId>
      <artifactId>scgrammar</artifactId>
      <version>${project.version}</version>
      <classifier>${grammars.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>de.monticore.lang</groupId>
      <artifactId>scgrammar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>de.monticore.tf</groupId>
      <artifactId>montitrans-runtime</artifactId>
      <version>${tfengine.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin}</version>
        <configuration>
          <compilerId>eclipse</compilerId>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-eclipse</artifactId>
            <version>2.6</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>de.se_rwth.maven</groupId>
        <artifactId>se-groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>dstl2java</id>
            <configuration>
              <classifiers>
                <classifier>${grammars.classifier}</classifier><!-- legt alle jars mit diesem classifier in den model path -->
              </classifiers>
              <script>script/dstl2java.groovy</script>
              <baseClass>de.monticore.umlsc.tr.script.StatechartWithJavaTRScript</baseClass>
              <arguments>
                <models>${basedir}/src/main/transformations</models> <!-- Teil des Model Path -->
                <out>${basedir}/target/transformations</out>
              </arguments>
            </configuration>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
          <execution>
            <id>sccd-dstl2java</id>
            <configuration>
              <classifiers>
                <classifier>${grammars.classifier}</classifier><!-- legt alle jars mit diesem classifier in den model path -->
              </classifiers>
              <script>script/dstl2java.groovy</script>
              <baseClass>de.monticore.umlsc.tr.script.StatechartWithJavaWithCDTRScript</baseClass>
              <arguments>
                <models>${basedir}/src/main/translations</models> <!-- Teil des Model Path -->
                <out>${basedir}/target/translations</out>
              </arguments>
            </configuration>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>de.monticore.lang</groupId>
            <artifactId>sctrans</artifactId>
            <version>${project.version}</version>
          </dependency>

        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/transformations</source>
                <source>${basedir}/target/translations</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
